{
  "name": "parallel-gql-api",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch ./src/index.ts",
    "build": "bun build index.ts --outdir=dist --target=node"
  },
  "dependencies": {
    "@apollo/server": "^4.12.1",
    "@as-integrations/express5": "^1.0.0",
    "@neondatabase/serverless": "^1.0.0",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.18",
    "@types/graphql-upload": "^17.0.0",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.1",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "graphql": "^16.11.0",
    "graphql-tag": "^2.12.6",
    "graphql-upload": "^17.0.0",
    "jsonwebtoken": "^9.0.2",
    "node-appwrite": "^17.0.0",
    "uploadthing": "^7.7.2",
    "zod": "^3.25.49"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bun": "latest",
    "@types/jsonwebtoken": "^9.0.9",
    "drizzle-kit": "^0.31.1",
    "tsx": "^4.19.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  }
}